<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>SCOI WEB.</title>
	<meta charset="utf-8" />
    <script src="../res/js/conexion_ajax.js?2.2"></script>
    <script src="../res/js/obtener_ip_cliente.js"></script>
    <script src="../res/js/descargar_datos.js"></script>
    <!-- Chart.js -->
    <script src="../vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- react--->
    <script src="../vendors/React/react.development.js"></script>
    <script src="../vendors/React/react-dom.development.js"></script>
    <script src="../vendors/React/librerias/JSXTransformer.js"></script>
    <!---estylos--->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../vendors/fa%20fa-font/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../res/css/base.css" rel="stylesheet" />
    <!-- Bootstrap -->
    <link href="../endors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div id="contenedor">
    </div>
    <style>
        body {
        height:100%
        }
        .contenedor {
        height:600px;
        }
        .panel-body {
            align-items:center;
        }
        .glyphicon-refresh {
         color: #0094ff
        }
        .glyphicon-refresh:hover {
            color:#0266ae;
            border-radius:40%;
            background:rgba(213, 203, 203, 0.70);
        }
        input[type=date]  {
            background:#f5f5f5;
            color:#333;
        }
        .glyphicon-floppy-save {
            position:absolute;
            font-size:45px;
            color:#0266ae;
            right:30px;
            top:80px;
        }
        tr, td {
            border-bottom:solid 1px #808080;
        }
        .est {
            background:#a5c4d9;
            color:white;
             font-size:15px
        }
        tbody>tr:hover {
            background:rgba(178, 176, 174, 0.83);
            color:white;
            font-size:15px
            }
        .contenedor_tabla {
            overflow-x:auto;
            overflow-y:auto;
            width:98%;
            min-width:900px;
            height:500px;
            background:#e7ebef;
            border-radius:5px;
             position: absolute;

        }
        .green {
            background:#72d45a;
        }
        .red {
            background:#f32222;
        }
        .blue {
            background:#0094ff;
        }
         #modal_observaciones {
            display:none; 
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            background:rgba(128, 128, 128, 0.73);
            z-index:999999;
           -webkit-transition: opacity 2000ms ease-in;
	        -moz-transition: opacity 2000ms ease-in;
	        transition: opacity 2000ms ease-in;
        }
         #modal_observaciones >div{
           position: absolute;
           top: 50%;
           left: 50%;
           width: 700px;
           height: 500px;
           margin-top: -300px; /* Half the height */
           margin-left: -450px; /* Half the width */
           -webkit-transition: opacity 400ms ease-in;
	        -moz-transition: opacity 800ms ease-in;
	        transition: opacity 800ms ease-in;
           border:none;
           border-radius:5px;
        }
    </style>
    <script type="text/jsx;harmony=true" src="../res/js/React/componentes/Modal.jsx"></script>
    <script type="text/jsx;harmony=true" src="../res/js/React/componentes/Btn_seleccion.jsx"></script>
    <script type="text/jsx;harmony=true" src="../res/js/React/componentes/Botonera.jsx"></script>
    <script type="text/jsx;harmony=true" src="../res/js/React/componentes/Entradas.jsx"></script>
    <script type="text/jsx;harmony=true" src="../res/js/React/componentes/Tabla.jsx"></script>

    <script src="../res/js/tableToExcel.js"></script>
    <script type="text/jsx;harmony=true" src="../res/js/React/servicios_generales/monitor_resultados_cuestionarios.jsx?1.06"></script>
   </body>
</html>
